<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<style>
    h1 {
        text-align: center;
        padding: 1rem;
        margin-left: auto;
        margin-bottom: 1rem;
    }

    .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
       color: white;
       background-color: teal;
       padding: 10px;
   }  
       
        p {
            margin-left:110px;
        }

    p  {text-align:center;}
    p  {max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        background-color: teal;
        border: 15px teal;
        min-height: 200px;
        padding: 0px;
    }
    
    .box {
  float: left;
  width: 150px;
  height: 150px;
  margin-right: 1px;
    }

    img {
        float: left;
       
    }
</style>


<body>
    
    <div class="x">
        <header>
            <h1 class="highlight">My Awesome Website</h1>
            <p class="highlight">Tagline</p>
        </header>
        <div id=>
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main id="main">
                <img src="lorem.jpg" alt="lorem ipsum"  class="img" 
                width="400"
                height="400"style="width:170px;height:170px;margin-left:150px;"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod voluptatum, excepturi, officiis ipsa aspernatur magnam, earum quos iure dicta ipsam minus. Amet exercitationem possimus, magnam consequuntur nisi ut quod.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque numquam placeat nulla cumque impedit animi ducimus incidunt, culpa itaque repudiandae quidem velit sit accusamus? Veritatis voluptates asperiores voluptate. Possimus, aliquam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et in eaque dolore accusamus expedita inventore voluptates explicabo asperiores ipsam quia minus recusandae consequuntur corporis nisi numquam aliquam neque, ab eveniet?</p>
            </main>
        </div>
        <footer>
            <div class="footer"> &copy; ZhenNan_Huang 2024. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>